server_tokens off;

# more server names defined
# server_names_hash_max_size 64;

server_names_hash_bucket_size 64;

# allow bigger headers
fastcgi_buffers 16 12k;
fastcgi_buffer_size 32k;

proxy_buffers 16 16k;
proxy_buffer_size 32k;

disable_symlinks off;

#default site
include /etc/nginx/sites-available/default;
