server {
    listen 80;

    server_name {{appenlight_domain}} ;

    root /var/www/appenlight_non_ssl;

        access_log /var/log/nginx/appenlight_non_ssl.access.log;
        error_log /var/log/nginx/appenlight_non_ssl.error.log;

            rewrite ^(.*) https://{{appenlight_domain}}$1 permanent;


# lets encrypt location
        location /.well-known {
        allow all;
        alias /usr/share/nginx/letsencrypt/.well-known/;
        }
    }
