upstream backend_appenlight {
    server unix:/tmp/appenlight.sock;
}
upstream backend_appenlight_api {
    server unix:/tmp/appenlight.sock;
}
upstream backend_channelstream {
    server 127.0.0.1:8088 weight=1 max_fails=5 fail_timeout=30s;
}

limit_req_zone  $binary_remote_addr  zone=front:1m   rate=10r/s;
limit_req_zone  $binary_remote_addr  zone=api:1m     rate=10r/s;

server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/keys/{{appenlight_domain}}.crt;
    ssl_certificate_key /etc/nginx/keys/{{appenlight_domain}}.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    # ssl_session_tickets off;
    # Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
    ssl_dhparam /etc/nginx/keys/dhparam.pem;
    # intermediate configuration. tweak to your needs.
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
    ssl_prefer_server_ciphers on;
    server_name {{appenlight_domain}} ;

    root /var/www/appenlight_ssl;

    access_log /var/log/nginx/appenlight_ssl.access.log;
    error_log /var/log/nginx/appenlight_ssl.error.log;

    add_header x-frame-options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header strict-transport-security "max-age=31536000; includeSubdomains";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Url-Scheme $scheme;

    location /static {
            alias /home/appenlight/appenlight/webassets;
    }
    location /channelstream {
            rewrite /channelstream/(.*) /$1 break;
            proxy_connect_timeout   10;
            proxy_send_timeout      10m;
            proxy_read_timeout      10m;
            tcp_nodelay             off;
            proxy_pass              http://backend_channelstream;
            gzip off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
    }
    location / {
            client_max_body_size    10m;
            client_body_buffer_size 512k;
            proxy_connect_timeout   10;
            proxy_send_timeout      60;
            proxy_read_timeout      60;
            keepalive_timeout 1;
            limit_req   zone=front  burst=10  nodelay;
            error_page 502 503 504 /maintenance.html;
            gzip on;
            proxy_pass http://backend_appenlight;
    }

    # lets encrypt location
    location /.well-known {
        allow all;
        alias /usr/share/nginx/letsencrypt/.well-known/;
        }
}
