appenlight_elasticsearch	 soft	 nofile	 409600
appenlight_elasticsearch	 hard	 nofile	 409600
appenlight_elasticsearch     hard    memlock unlimited
appenlight_elasticsearch     soft    memlock unlimited
