[program:appenlight_channelstream]
command=/home/appenlight_websockets/python3/bin/channelstream -i channelstream.ini ; the program (relative uses PATH, can take args)
process_name=%(program_name)s ; process_name expr (default %(program_name)s)
numprocs=1                    ; number of processes copies to start (def 1)
directory=/home/appenlight_websockets ; directory to cwd to before exec (def no cwd)
autostart=true                ; start at supervisord start (default: true)
autorestart=true              ; retstart at unexpected quit (default: true)
startsecs=2                  ; number of secs prog must stay running (def. 1)
startretries=999999                ; max # of serial start failures (default 3)
user=appenlight_websockets
