[program:appenlight_beat]
command=/home/appenlight/python3/bin/celery beat -A appenlight.celery --ini /home/appenlight/appenlight/production.ini ; the program (relative uses PATH, can take args)
environment=PYTHON_EGG_CACHE="../.python-eggs"
process_name=%(program_name)s ; process_name expr (default %(program_name)s)
numprocs=1                    ; number of processes copies to start (def 1)
directory=/home/appenlight/appenlight ; directory to cwd to before exec (def no cwd)
autostart=true                ; start at supervisord start (default: true)
autorestart=true              ; retstart at unexpected quit (default: true)
startsecs=1                  ; number of secs prog must stay running (def. 1)
startretries=999999                ; max # of serial start failures (default 3)
stdout_logfile=/var/log/supervisor/%(program_name)s_out.log ;
stderr_logfile=/var/log/supervisor/%(program_name)s_err.log ;
user=appenlight
