upstream backend_appenlight {
    server unix:/tmp/appenlight.sock;
}
upstream backend_appenlight_api {
    server unix:/tmp/appenlight.sock;
}
upstream backend_channelstream {
    server 127.0.0.1:8088 weight=1 max_fails=5 fail_timeout=30s;
}

limit_req_zone  $binary_remote_addr  zone=front:1m   rate=10r/s;
limit_req_zone  $binary_remote_addr  zone=api:1m     rate=10r/s;

server {
    listen 80;
    server_name {{appenlight_domain}} 127.0.0.1 localhost;

    root /var/www/appenlight_ssl;

    access_log /var/log/nginx/appenlight_ssl.access.log;
    error_log /var/log/nginx/appenlight_ssl.error.log;

    add_header x-frame-options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header strict-transport-security "max-age=31536000; includeSubdomains";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Url-Scheme $scheme;

    location /static {
            alias /home/appenlight/appenlight/webassets;
    }
    location /channelstream {
            rewrite /channelstream/(.*) /$1 break;
            proxy_connect_timeout   10;
            proxy_send_timeout      10m;
            proxy_read_timeout      10m;
            tcp_nodelay             off;
            proxy_pass              http://backend_channelstream;
            gzip off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
    }
    location / {
            client_max_body_size    10m;
            client_body_buffer_size 512k;
            proxy_connect_timeout   10;
            proxy_send_timeout      60;
            proxy_read_timeout      60;
            keepalive_timeout 1;
            limit_req   zone=front  burst=10  nodelay;
            error_page 502 503 504 /maintenance.html;
            gzip on;
            proxy_pass http://backend_appenlight;
    }

    # lets encrypt location
    location /.well-known {
        allow all;
        alias /usr/share/nginx/letsencrypt/.well-known/;
        }
}
